 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src=""></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header" >
<div id="logo">
<img src="logo.png">
</div>
<div id="header_pic">
<img src="header1.jpg">
</div>
</div>
<div style="position:fixed;margin-top:px;width:100%;height:auto">
<ul>
<li class="dropdown">
    <a  href="home.html" class="dropbtn" id="current">Home</a>
    
  </li>

  <li class="dropdown">
    <a  href="" class="dropbtn" id="current">New User</a>
    <div class="dropdown-content">
      <a href="R_admin.html">Register as a Admin</a>
	  <a href="R_resident.html">Register as a Resident</a>
      
    </div>
  </li>
<li class="dropdown">
    <a  href="" class="dropbtn" id="current">Sign In</a>
    <div class="dropdown-content">
      <a href="S_admin.html">Sign in as a Admin</a>
	  <a href="S_resident.html">Sign in as a Resident</a>
      
    </div>
  </li>

</ul>
</div>



 
 <div class="footer" style="margin-top:580px;"> Five Musketeers </div>
 </div>
</body>
</html>

