 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src=""></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header" >
<div id="logo">
<img src="logo.png">
</div>
<div id="header_pic">
<img src="header1.jpg">
</div>
</div>
<div style="position:fixed;margin:px;width:100%;height:auto;z-index:99;">
<ul>
<li class="dropdown">
    <a  href="user_home.html" class="dropbtn" id="">Home</a>
    
  </li>

  <li class="dropdown" style="float:right;">
    <a  href="logout.html" class="dropbtn" id="current">logout</a>

</ul>
</div>


<div id="content" >
<h2></h2>
<form onsubmit="">
 <fieldset>
  <legend>Lodge Complaint:</legend>
  Location:<br>
  <input type="text" value="first line of address"><br><br>
  <input type="text" value="second line of address"><br><br>
  Pincode:
  <input type="text" value="pin"><br><br>
  Upload Image:
  <input type="file" value="upload the image of location"><br><br>
  Description:<br>
  <textarea></textarea>
  
  <div>
  <div style="margin-left:250px;float:left;"><input type="submit" value="GO"</div>
  <div style="margin-right:100px;float:right;margin-left:25px;"><button>Clear</button></div>
  </div>
 </fieldset>
 
</form>

</div>

 
 <div class="footer" style="margin-top:600px;"> Five Musketeers </div>
 </div>
</body>
</html>

