 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src="">
	
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header" >
<div id="logo">
<img src="logo.png">
</div>
<div id="header_pic">
<img src="header1.jpg">
</div>
</div>
<div style="position:fixed;margin:px;width:100%;height:auto;z-index:99;">
<ul>
<li class="dropdown">
    <a  href="home.html" class="dropbtn" id="current">Home</a>
    
  </li>

  <li class="dropdown">
    <a  href="" class="dropbtn" id="current">New User</a>
    <div class="dropdown-content">
      <a href="R_admin.html">Register as a Admin</a>
	  <a href="R_resident.html">Register as a Resident</a>
      
    </div>
  </li>
<li class="dropdown">
    <a  href="" class="dropbtn" id="current">Sign In</a>
    <div class="dropdown-content">
      <a href="S_admin.html">Sign in as a Admin</a>
	  <a href="S_resident.html">Sign in as a Resident</a>
      
    </div>
  </li>

</ul>
</div>


<div id="content" >
<form>
 <fieldset>
  <legend>NEW USER REGISTRATION:</legend>
  Name: <input type="text" name="text" required><br><br>
  Email: <input type="email" required><br><br>
  Gender:
  <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br><br>
  Date of birth: <input type="date" required><br><br>
 Mobile:<input type="number" name="mob" id="mob" min="600000000" max="10000000000" required><br><br>
 Password:<input type="password"  id = "password" required><br><br>
  Confirm Password :<input type="password" id = "confirm_password"  oninput="check(this)" required><br><br>
  <script language='javascript' type='text/javascript'>
  function check(input){
	if(input.value!=document.getElementById('password').value){
	input.setCustomValidity('Password Dont match');
	}
	else{
	input.setCustomValidity('');
	}
	}
	</script>
  
  <div style="margin-left:250px;"><button>SUBMIT</button></div>
 </fieldset>
 
</form>

</div>

 
 <div class="footer" style="margin-top:600px;"> Five Musketeers </div>
 </div>
</body>
</html>

