 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src=""></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header" >
<div id="logo">
<img src="logo.png">
</div>
<div id="header_pic">
<img src="header1.jpg">
</div>
</div>
<div style="position:fixed;margin:px;width:100%;height:auto;z-index:99;">
<ul>
<li class="dropdown">
    <a  href="home.html" class="dropbtn" id="">Home</a>
    
  </li>

  <li class="dropdown" style="float:right;">
    <a  href="logout.html" class="dropbtn" id="current">logout</a>

</ul>
</div>


<div id="content" >
<h2>WELCOME USER!</h2>
<form action="#" method="post">
 <fieldset>
  <legend>Select the Option:</legend>
  <input type="radio" name="option" value="Lodge Complaint" onsubmit="L_complaint.html"> Lodge Complaint <br><br>
  <input type="radio" name="option" value="Enquiry"> Enquiry and Status of the Complaint <br><br>
  <input type="radio" name="option" value="feedback"> Feedback <br><br>
  
  
  <div style="margin-left:250px;"><input type="submit" value="GO"></div>
 </fieldset>
 
</form>

</div>

 
 <div class="footer" style="margin-top:600px;"> Five Musketeers </div>
 </div>
</body>
</html>

<?php
if(isset($_POST['submit'])){
$selected_val = $_POST['name'];  // Storing Selected Value In Variable
echo "You have selected :" .$selected_val;  // Displaying Selected Value
}
?>